var jsonString = '
{
"moves" : [
{
"Class": "Slayer",
"Name": "Reckless Charge",
"AP": "6",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Move 10 spaces.",
"Range": "",
"Tags" : ["movement",
"utility",
"positioning",
"gap-closer"]},

{
"Class": "Slayer",
"Name": "Leaping Chop",
"AP": "8",
"Trigger": "",
"Special": "",
"Roll": "d20 + 6",
"Difficulty": "",
"Effect": "Inflict Melee weapon + 6 damage",
"Range": "Touch",
"Tags" : ["attack",
"damage", "melee"]},

{
"Class": "Slayer",
"Name": "Giant Killer",
"AP": "",
"Trigger": "",
"Special": "Passive",
"Roll": "",
"Difficulty": "",
"Effect": "+2 damage against creatures larger than you.",
"Range": "",
"Tags" : ["passive"]},

{
"Class": "Slayer",
"Name": "Reptilian Expert",
"AP": "",
"Trigger": "",
"Special": "Passive",
"Roll": "",
"Difficulty": "",
"Effect": "+2 damage against lizard, amphibian, and snake like creatures.",
"Range": "",
"Tags" : ["passive"]},

{
"Class": "Slayer",
"Name": "Corpse Slayer",
"AP": "",
"Trigger": "",
"Special": "Passive",
"Roll": "",
"Difficulty": "",
"Effect": "+2 attack against undead.",
"Range": "",
"Tags" : ["passive",
"undead"]},

{
"Class": "Slayer",
"Name": "Enflame Weapon",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "On a successful hit, your weapon confers the burning status. Lasts until your next turn.",
"Range": "",
"Tags" : ["buff",
"equipment"]},

{
"Class": "Slayer",
"Name": "Freeze Weapon",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "On a successful hit, your weapon confers the frozen status. Lasts until your next turn.",
"Range": "",
"Tags" : ["buff",
"equipment"]},

{
"Class": "Slayer",
"Name": "Chink Shot",
"AP": "5",
"Trigger": "",
"Special": "",
"Roll": "d20 + 3",
"Difficulty": "",
"Effect": "Inflict Ranged weapon + 4 damage",
"Range": "Long",
"Tags" : ["ranged",
"damage"]},

{
"Class": "Defender",
"Name": "Reckless Charge",
"AP": "6",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Move 10 spaces.",
"Range": "",
"Tags" : ["movement",
"utility",
"positioning",
"gap-closer"]},

{
"Class": "Defender",
"Name": "Take the Blow",
"AP": "3",
"Trigger": "An adjacent ally is attacked.",
"Special": "Reaction",
"Roll": "",
"Difficulty": "",
"Effect": "You may take the damage that they are about to, as if the attack were against you. You must decide this before damage is rolled.",
"Range": "",
"Tags" : ["bodyguard",
"utility",
"reaction"]},

{
"Class": "Defender",
"Name": "Rush to Aid",
"AP": "3",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Move to an ally less than 6 spaces away from you.",
"Range": "",
"Tags" : ["positioning",
"utility",
"movement",
"teamwork"]},

{
"Class": "Defender",
"Name": "Tag out",
"AP": "1",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Swap places with an adjacent ally.",
"Range": "",
"Tags" : ["positioning",
"utility",
"teamwork"]},

{
"Class": "Defender",
"Name": "Protective Shove",
"AP": "1",
"Trigger": "When an adjacent ally is attacked",
"Special": "Reaction",
"Roll": "d20 + Agility",
"Difficulty": "Attacker agility roll",
"Effect": "Move the ally 3 spaces and the ally gets +2 Defense until the end of this attack. You must do this before damage is rolled. The ally\'s movement does not cancel the attack even if it puts them out of range.",
"Range": "Touch",
"Tags" : ["defense",
"positioning",
"utility",
"reaction"]},

{
"Class": "Defender",
"Name": "Lock Down",
"AP": "4",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "You get +4 Defense until the start of your next turn.",
"Range": "",
"Tags" : ["defense",
"utility"]},

{
"Class": "Defender",
"Name": "Team Tactics",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "All allies get +1 defense until the start of your next turn.",
"Range": "All",
"Tags" : ["defense",
"buff",
"teamwork"]},

{
"Class": "Defender",
"Name": "Rallying Cry",
"AP": "3",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "All allies inflict +1 damage until the start of your next turn.",
"Range": "All",
"Tags" : ["damage",
"buff",
"teamwork"]},

{
"Class": "Scholar",
"Name": "Deflecting Blast",
"AP": "2",
"Trigger": "An ally is attacked",
"Special": "Reaction",
"Roll": "",
"Difficulty": "",
"Effect": "The ally gets +1 defense. Can be declared after attack roll.",
"Range": "Short",
"Tags" : ["defense",
"teamwork",
"reaction"]},

{
"Class": "Scholar",
"Name": "Shield",
"AP": "4",
"Trigger": "You are attacked.",
"Special": "Reaction",
"Roll": "d20 + Agility",
"Difficulty": "Attacker Agility roll.",
"Effect": "You get +4 defense until the end of this attack against you.",
"Range": "",
"Tags" : ["reaction",
"Agility",
"defense"]},

{
"Class": "Scholar",
"Name": "Mantis Aura",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "An ally gets a Mantis Aura status until the start of your third turn following this ability (this would be turn 0 for counting purposes). This status grants them +1 AP and +1 Max AP. A character can only have one \'Aura\' status at a time.",
"Range": "Touch",
"Tags" : ["buff",
"AP"]},

{
"Class": "Scholar",
"Name": "Cleanse",
"AP": "5",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Remove all slowed, marked, burning, frozen, immobilized, poisoned, blighted, weakened, or frightened statuses from yourself or an ally",
"Range": "Touch",
"Tags" : ["buff",
"utility"]},

{
"Class": "Scholar",
"Name": "Mirrorfield",
"AP": "3",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "In a small area around you, enemies must make an Intelligence roll with a difficulty of 7 in order to attack as normal. Lasts until the beginning of your next turn.",
"Range": "Self, Small area",
"Tags" : ["area",
"utility"]},

{
"Class": "Scholar",
"Name": "Ethereal Dart",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "You pierce a target\'s ethereal essence for 3 damage. Ignores protection from armor.",
"Range": "Sight",
"Tags" : ["long-range",
"damage",
"utility"]},

{
"Class": "Scholar",
"Name": "Transferral",
"AP": "5",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Transfer one slowed, marked, burning, frozen, immobilized, poisoned, blighted, weakened, or frightened statuses from yourself or an ally to an enemy.",
"Range": "Medium",
"Tags" : ["utility",
"buff"]},

{
"Class": "Scholar",
"Name": "Tiger Aura",
"AP": "5",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "One character gets the Tiger Aura status, which has the effect of making all their attacks get +2 attack and +2 damage. This status lasts until the start of your third turn following this ability (this would be turn 0 for counting purposes). A character may only have 1 Aura status at a time.",
"Range": "Touch",
"Tags" : ["buff",
"damage"]},

{
"Class": "Scholar",
"Name": "Ice Fire",
"AP": "9",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Target must make a difficulty 10 intelligence roll or gain the Burning and Frozen statuses",
"Range": "Medium",
"Tags" : ["ranged","status"]
},
{
"Class": "Battlemage",
"Name": "Arcane Blast",
"AP": "6",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Shoot a burst of magical energy that explodes a medium area, dealing d6 + 4 damage to all inside. ",
"Range": "Medium, Medium area",
"Tags" : ["area",
"damage"]},

{
"Class": "Battlemage",
"Name": "Winter\'s Howl",
"AP": "8",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "A cyclone of arctic air swirls around, causing any inside to make a difficulty 15 Strength test or get the Frozen status",
"Range": "Medium, Medium area",
"Tags" : ["area",
"status"]},

{
"Class": "Battlemage",
"Name": "Firefield",
"AP": "5",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "A blast of fire engulfs a large area. Anyone inside makes a difficulty 15 Agility roll or gets the Burning status",
"Range": "Medium, Large area",
"Tags" : ["area",
"status"]},

{
"Class": "Battlemage",
"Name": "Mud Sigil",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Your fingers trace a mythic shape in the air. One target makes a difficulty 15 Intelligence roll or gets the Slowed status.",
"Range": "Short",
"Tags" : ["status",
"utility"]},

{
"Class": "Battlemage",
"Name": "Lightning Bolt",
"AP": "6",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Shoot lighting dealing d10 damage through a chain of Marked enemies that are short range from each other. The damage ignores Protection from armor. The first enemy in the chain must be short range from you.",
"Range": "Short",
"Tags" : [""]},

{
"Class": "Battlemage",
"Name": "Astral Missiles",
"AP": "3",
"Trigger": "",
"Special": "",
"Roll": "d20 + 8",
"Difficulty": "",
"Effect": "Inflict d4 damage. Ignores protection from armor.",
"Range": "Medium",
"Tags" : ["flexible",
"damage"]},

{
"Class": "Battlemage",
"Name": "Fount of Force",
"AP": "2",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Blasts target with water, knocking them back 3 spaces. Target must make a difficulty 15 Strength roll or be knocked Prone.",
"Range": "Touch",
"Tags" : ["utility",
"flexible"]},

{
"Class": "Battlemage",
"Name": "Befuddle",
"AP": "4",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Target must make a difficulty 20 Intelligence roll or lose 2 AP",
"Range": "short",
"Tags" : ["AP",
"intelligence"]},

{
"Class": "Assassin",
"Name": "Shadow Cloak",
"AP": "3",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "All enemies must make a difficulty 10 Intelligence roll in order to know where you are. In dim light, the difficulty is 15, in darkness the difficulty is 20. Lasts until the beginning of your next turn.",
"Range": "",
"Tags" : ["stealth",
"utility"]},

{
"Class": "Assassin",
"Name": "Marked for Death",
"AP": "1",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "One target acquires the marked status, even if you can't see them.",
"Range": "Any",
"Tags" : ["teamwork",
"mark"]},

{
"Class": "Assassin",
"Name": "Contracted",
"AP": "",
"Trigger": "",
"Special": "Passive",
"Roll": "",
"Difficulty": "",
"Effect": "If an enemy has the marked status, you have +2 attack and +2 damage",
"Range": "",
"Tags" : ["mark",
"damage",
"passive",
"teamwork"]},

{
"Class": "Assassin",
"Name": "Shadow Walk",
"AP": "4",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Move directly behind an enemy that is currently fighting an ally",
"Range": "Medium",
"Tags" : ["movement",
"utility",
"teamwork"]},

{
"Class": "Assassin",
"Name": "Feint",
"AP": "2",
"Trigger": "You are attacked at touch range",
"Special": "Reaction",
"Roll": "Agility vs. Intelligence",
"Difficulty": "",
"Effect": "The attack misses.",
"Range": "",
"Tags" : ["defense",
"reaction"]},

{
"Class": "Assassin",
"Name": "Back Stab",
"AP": "",
"Trigger": "",
"Special": "Passive",
"Roll": "",
"Difficulty": "",
"Effect": "When an enemy is between you an an ally, you gain +2 attack and +2 damage",
"Range": "",
"Tags" : ["passive",
"damage"]},

{
"Class": "Assassin",
"Name": "Bag of Tricks",
"AP": "7",
"Trigger": "You are attacked at touch range",
"Special": "Reaction",
"Roll": "",
"Difficulty": "",
"Effect": "Roll a d6. On a 1-2: you are too slow and their attack hits you. On a 3-4: they are covered in a cloud of glitter and they miss. On a 5: they miss and are blinded by a puff of smoke, gaining the Stunned status. On a 6: they miss and they go up in flames, gaining the Burning status.",
"Range": "touch",
"Tags" : ["reaction",
"utility",
"status",
"defense"]},

{
"Class": "Hunter",
"Name": "Hawk\'s Prey",
"AP": "3",
"Trigger": "An ally is attacked",
"Special": "Reaction",
"Roll": "d20 + 5",
"Difficulty": "Short-range: 8 + target Defense, Medium-range: 12 + target Defense, Long-range: 16 + target Defense.",
"Effect": "Inflict Ranged Weapon damage",
"Range": "Any",
"Tags" : ["reaction",
"damage",
"teamwork",
"trap"]},

{
"Class": "Hunter",
"Name": "Arrow Fragment Barrage",
"AP": "7",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "For each creature in the area, roll a d6, on anything other than a 1, you hit. For each hit, inflict Ranged Weapon damage -1",
"Range": "Medium, Medium area",
"Tags" : ["area",
"damage"]},

{
"Class": "Hunter",
"Name": "Running Shot ",
"AP": "5",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "Move two spaces and make a standard ranged attack",
"Range": "Long",
"Tags" : ["ranged",
"movement",
"damage"]},

{
"Class": "Hunter",
"Name": "Tanglefoot Trap",
"AP": "4",
"Trigger": "One character who has the Marked status moved",
"Special": "Reaction",
"Roll": "",
"Difficulty": "",
"Effect": "You may trip the target, conferring the Prone status",
"Range": "Medium",
"Tags" : ["reaction",
"trap",
"mark",
"status"]},

{
"Class": "Hunter",
"Name": "Rolling Landing",
"AP": "1",
"Trigger": "",
"Special": "Reaction",
"Roll": "d20 + Agility",
"Difficulty": "10",
"Effect": "On success, when you would be knocked Prone, you are not",
"Range": "",
"Tags" : ["reaction",
"status",
"defence"]},

{
"Class": "Hunter",
"Name": "Smoke Arrow",
"AP": "3",
"Trigger": "",
"Special": "",
"Roll": "d20 + 6",
"Difficulty": "Short-range: 10, Medium-range: 15, Long-range: 20",
"Effect": "Target has -2 attack until the start of your next turn",
"Range": "long",
"Tags" : ["status",
"ranged",
"flexible"]},

{
"Class": "Hunter",
"Name": "Poison Trained",
"AP": "",
"Trigger": "",
"Special": "Passive",
"Roll": "",
"Difficulty": "",
"Effect": "You are immune to the Poisoned status",
"Range": "",
"Tags" : ["status",
"passive",
"poison"]},

{
"Class": "Hunter",
"Name": "Forest Spirit",
"AP": "1",
"Trigger": "",
"Special": "",
"Roll": "",
"Difficulty": "",
"Effect": "If you are near thick foliage or trees, you may dart into it and lose any marks on you (remove the Marked status)",
"Range": "",
"Tags" : ["status",
"utility",
"environment"]}]}';