<!DOCTYPE html>
<!--
Author: Ben Connick
-->
<html>
    <head>
        <title>Dream</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	h1 {
        		font-family: "Lucida Console", Monaco, monospace;
        		font-size: 60px;
        		margin: 0px;
        		text-align: center;
        	}
        	body {
        		background-color: black;
        	}
        	.menuBtn {
        		display: block;
        		width: 100%;
        		height: 100%;
        		position: absolute;
        		left: 0px;
        		top: 0px;
        		opacity: 0;
        	}
        	#contents {
        		width: 800px;
        		height: 500px;
        	}
        	#bigCanvas {
        		position: absolute;
        		top: 0px;
        		left: 0px;
        		z-index: -1;
        	}
        	#mainMenu {
        		width: 100%;
        		height: 100%;
        		background-color: black;
        	}
        	.titleBar {
        		padding: 30px;
        	}
        	#gameOver {
        		display: none;
        		width: 1120px;
        		height: 630px;
        		background-color: red;
        		position: absolute;
        		left: calc(50% - 560px); 
        		top: calc(50% - 315px);
        	}
        	.startmenuimg {
        		position: absolute;
        		left: calc(50% - 560px); 
        		top: calc(50% - 315px);
        	}
        	#cheatInput {
        		position: fixed; 
        		width: 100%; 
        		height: 1.5em; 
        		bottom: 0; 
        		display: none;
        	}
        </style>
    </head>
    <body style="margin: 0px; padding: 0px">
    	<div id="contents">
    		<div id="mainMenu">
    			<img class="startmenuimg" src="images/startmenu/2.png"/>
    			<img class="startmenuimg" src="images/startmenu/1.png"/>
    			<img class="startmenuimg" src="images/startmenu/3.png"/>
    			<img class="startmenuimg" src="images/startmenu/4.png"/>
    			<img class="startmenuimg" src="images/startmenu/5.png"/>
    			<div class="titleBar"><h1>Dreams of Us</h1></div>
    			<button class="menuBtn" id="start">Start</button>
    		</div>
    		<div id="gameOver">
    			<div class="titleBar"><h1>Game Over</h1></div>
    			<button class="menuBtn" id="retryBtn">Retry</button>
    			<button class="menuBtn" id="menuBtn">Menu</button>
    		</div>
        	<canvas style="position: absolute; left: calc(50% - 560px); top: calc(50% - 315px); padding: 0px;" id="bigCanvas" width="1120" height="630" ></canvas>
        	<input id="cheatInput" type="text"></input>
        </div>
        <script src="lib/preloadjs-0.6.1.min.js"></script>
		<script src="lib/soundjs-0.6.1.min.js"></script>
        <script src="classes.js"></script>
        <script src="utilities.js"></script>
        <script src="keys.js"></script>
        <script src="graphics.js"></script>
        <!-- to be implemented: <script src="sound.js"></script>-->
        <script src="game.js"></script>
        <script src="loader.js"></script>
        
        <!--<script src="dreamGame.js"></script>-->
    </body>
</html>
